{
  "compilerOptions": {
    "jsx": "react-jsx",  // Para React 17+
    "baseUrl": "./",
    "paths": {
      "@/*": ["@/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
